STRG.12.1 66 10 CCAGGATTTGG
STRG.24.1 1316 12 AGGATTTGGAT
STRG.24.1 1317 13 GGATTTGGATT
STRG.24.1 1318 14 GATTTGGATTT
STRG.11.1 24 20 GATTTGTTGTG
STRG.20.3 5720 102 GTTTGGCTGGC
STRG.20.3 15438 102 GTTTGGCTGGC
STRG.20.3 16023 102 GTTTGGCTGGC
STRG.20.3 5721 103 TTTGGCTGGCT
STRG.20.3 15439 103 TTTGGCTGGCT
STRG.20.3 16024 103 TTTGGCTGGCT
STRG.57.1 719 121 CCAGCTGGAGG
STRG.57.1 719 121 CCAGCTGGAGG
STRG.16.1 273 125 CTGGAGGGCAT
STRG.16.1 273 125 CTGGAGGGCAT
STRG.2.1 552 165 TTTGCGCTGCC
STRG.2.1 552 165 TTTGCGCTGCC
STRG.5.1 2100 166 TTGCGCTGCCT
STRG.47.2 1294 190 ATAAATATTTC
STRG.35.1 1507 207 TAGAAAATGTT
STRG.33.1 79 249 TTTTTTTGTTT
STRG.33.1 79 249 TTTTTTTGTTT
STRG.33.1 80 250 TTTTTTGTTTT
STRG.33.1 80 250 TTTTTTGTTTT
STRG.33.1 81 251 TTTTTGTTTTG
STRG.33.1 81 251 TTTTTGTTTTG
STRG.2.1 325 252 TTTTGTTTTGC
STRG.2.1 325 252 TTTTGTTTTGC
STRG.2.1 2100 252 TTTTGTTTTGC
STRG.2.1 18 252 TTTTGTTTTGC
STRG.8.1 19 253 TTTGTTTTGCT
STRG.8.1 20 254 TTGTTTTGCTT
STRG.8.1 21 255 TGTTTTGCTTA
STRG.8.1 22 256 GTTTTGCTTAC
STRG.21.2 198 299 ATCCGGGCAAA
STRG.21.2 198 299 ATCCGGGCAAA
STRG.18.2 10545 305 GCAAAGTTTAA
STRG.18.2 10599 305 GCAAAGTTTAA
STRG.20.3 795 314 AATCGAAAAGG
STRG.20.3 10513 314 AATCGAAAAGG
STRG.20.3 11098 314 AATCGAAAAGG
STRG.20.3 796 315 ATCGAAAAGGA
STRG.20.3 10514 315 ATCGAAAAGGA
STRG.20.3 11099 315 ATCGAAAAGGA
STRG.58.1 868 318 GAAAAGGAGAA
STRG.58.1 869 319 AAAAGGAGAAG
STRG.58.1 870 320 AAAGGAGAAGA
STRG.35.1 1206 321 AAGGAGAAGAA
STRG.2.1 3226 322 AGGAGAAGAAA
STRG.2.1 3226 322 AGGAGAAGAAA
STRG.24.1 1436 329 GAAAGATCATG
STRG.20.3 7678 349 GCTAATGGCGC
STRG.20.3 17396 349 GCTAATGGCGC
STRG.20.3 17981 349 GCTAATGGCGC
STRG.20.1 4193 388 GCCCAGGTGGG
STRG.20.1 4193 388 GCCCAGGTGGG
STRG.20.1 10021 390 CCAGGTGGGCA
STRG.20.1 10606 390 CCAGGTGGGCA
STRG.20.1 10022 391 CAGGTGGGCAT
STRG.20.1 10607 391 CAGGTGGGCAT
STRG.59.2 748 398 GCATTTATCAT
STRG.18.2 4090 403 TATCATCATCA
STRG.18.2 4144 403 TATCATCATCA
STRG.18.2 15275 409 CATCAGCAGCC
STRG.18.2 15329 409 CATCAGCAGCC
STRG.20.3 5399 459 CCGCAAATGAA
STRG.20.3 15117 459 CCGCAAATGAA
STRG.20.3 15702 459 CCGCAAATGAA
STRG.41.2 2466 547 ATTATTCAAAT
STRG.41.2 2405 547 ATTATTCAAAT
STRG.20.1 123 581 AAACACGAAAC
STRG.20.1 123 581 AAACACGAAAC
STRG.31.1 1196 597 CCGCATCCGCA
STRG.31.1 1196 597 CCGCATCCGCA
STRG.3.3 64 607 AAAATCCTTTG
STRG.3.3 65 608 AAATCCTTTGA
STRG.3.3 66 609 AATCCTTTGAG
STRG.3.3 67 610 ATCCTTTGAGC
STRG.18.2 11653 641 AAAATGACACC
STRG.18.2 11707 641 AAAATGACACC
STRG.23.3 517 647 ACACCAGCGGC
STRG.23.3 290 647 ACACCAGCGGC
STRG.23.3 290 647 ACACCAGCGGC
STRG.23.3 518 648 CACCAGCGGCT
STRG.23.3 291 648 CACCAGCGGCT
STRG.23.3 291 648 CACCAGCGGCT
STRG.58.1 488 682 CAGCCATTAAA
STRG.4.1 2523 687 ATTAAAACTAC
STRG.48.1 3475 688 TTAAAACTACG
STRG.13.1 2740 764 AAGGAATTTGC
STRG.13.1 2741 765 AGGAATTTGCT
STRG.14.1 767 768 AATTTGCTGTC
STRG.5.1 185 780 TCTGGTTGCCA
STRG.5.1 186 781 CTGGTTGCCAT
STRG.26.1 1867 802 CACCTCATCGC
STRG.26.1 2889 802 CACCTCATCGC
STRG.26.1 1868 803 ACCTCATCGCC
STRG.26.1 2890 803 ACCTCATCGCC
STRG.44.1 2808 828 CTAGGAGCAGC
STRG.44.1 2808 828 CTAGGAGCAGC
STRG.57.1 752 830 AGGAGCAGCCA
STRG.57.1 752 830 AGGAGCAGCCA
STRG.57.1 753 831 GGAGCAGCCAG
STRG.57.1 753 831 GGAGCAGCCAG
STRG.18.2 7674 836 AGCCAGGAGCT
STRG.18.2 7728 836 AGCCAGGAGCT
STRG.18.2 4719 858 TGAAAGACTGC
STRG.18.2 4773 858 TGAAAGACTGC
STRG.18.2 4720 859 GAAAGACTGCG
STRG.18.2 4774 859 GAAAGACTGCG
STRG.9.1 1474 874 ATTGAACTGAA
STRG.9.1 1474 874 ATTGAACTGAA
STRG.9.1 1694 874 ATTGAACTGAA
STRG.56.1 1470 935 GCTCTTAAACT
STRG.56.1 2668 935 GCTCTTAAACT
STRG.7.6 136 947 GCATTTTAAAC
STRG.18.2 166 980 TAAATATAGCA
STRG.18.2 166 980 TAAATATAGCA
STRG.2.1 736 981 AAATATAGCAA
STRG.2.1 736 981 AAATATAGCAA
STRG.42.2 926 1005 GCAATTTTTAA
STRG.42.2 927 1006 CAATTTTTAAA
STRG.42.2 928 1007 AATTTTTAAAT
STRG.42.2 3573 1007 AATTTTTAAAT
STRG.57.2 3574 1008 ATTTTTAAATT
STRG.4.1 621 1009 TTTTTAAATTG
STRG.20.3 139 1019 GAAATGGAATA
STRG.20.3 140 1020 AAATGGAATAA
STRG.10.6 296 1028 TAAGGCAATAT
STRG.10.6 50 1028 TAAGGCAATAT
STRG.10.6 50 1028 TAAGGCAATAT
STRG.10.6 297 1029 AAGGCAATATA
STRG.10.6 51 1029 AAGGCAATATA
STRG.10.6 51 1029 AAGGCAATATA
STRG.10.6 298 1030 AGGCAATATAA
STRG.10.6 52 1030 AGGCAATATAA
STRG.10.6 52 1030 AGGCAATATAA
STRG.1.1 4072 1034 AATATAAAATA
STRG.1.1 1402 1071 AGATGTCGCTG
STRG.1.1 1403 1072 GATGTCGCTGA
STRG.1.1 171 1072 GATGTCGCTGA
STRG.27.1 171 1077 CGCTGAGCAAG
STRG.31.2 3536 1101 CTTTCCCAGCC
STRG.31.2 2446 1101 CTTTCCCAGCC
STRG.31.2 3537 1102 TTTCCCAGCCA
STRG.31.2 2447 1102 TTTCCCAGCCA
STRG.44.1 3567 1114 CTGATGAACGA
STRG.44.1 3567 1114 CTGATGAACGA
STRG.31.2 3777 1130 GCGATCCACTT
STRG.31.2 2687 1130 GCGATCCACTT
STRG.60.1 393 1158 ATGGCCAGAAG
STRG.2.1 409 1214 AAGGCGAACTG
STRG.2.1 409 1214 AAGGCGAACTG
STRG.3.2 342 1219 GAACTGTTTCG
STRG.23.2 2940 1225 TTTCGGAATTA
STRG.48.1 2178 1257 GGCCACAGATG
STRG.48.1 2178 1257 GGCCACAGATG
STRG.27.1 2711 1278 ATTCCAGAGCA
STRG.28.1 72 1282 CAGAGCAGCTG
STRG.34.1 871 1306 CATTCTTGTGC
STRG.34.1 872 1307 ATTCTTGTGCT
STRG.23.3 1515 1324 CATGTGGAGCG
STRG.23.3 1288 1324 CATGTGGAGCG
STRG.23.3 1288 1324 CATGTGGAGCG
STRG.20.1 608 1347 GCCGCAGCCGC
STRG.20.1 608 1347 GCCGCAGCCGC
STRG.20.1 609 1348 CCGCAGCCGCG
STRG.20.1 609 1348 CCGCAGCCGCG
STRG.20.1 610 1349 CGCAGCCGCGG
STRG.20.1 610 1349 CGCAGCCGCGG
STRG.52.1 2047 1355 CGCGGGCAACA
STRG.36.1 2371 1408 GGAAAAGCAGC
STRG.36.1 2372 1409 GAAAAGCAGCT
STRG.45.1 1074 1428 CTTTTTGGCGC
STRG.31.2 4221 1429 TTTTTGGCGCA
STRG.31.2 3131 1429 TTTTTGGCGCA
STRG.31.1 559 1442 CCACAGGCGCC
STRG.31.1 559 1442 CCACAGGCGCC
STRG.35.1 783 1453 TTCTTCTACGA
STRG.35.1 784 1454 TCTTCTACGAC
STRG.26.1 293 1460 ACGACGACGAG
STRG.26.1 1315 1460 ACGACGACGAG
STRG.13.2 852 1472 TGGAGCTGGAG
STRG.31.1 1171 1473 GGAGCTGGAGA
STRG.31.1 1171 1473 GGAGCTGGAGA
STRG.9.2 1758 1500 GGTCAACGCCA
STRG.9.2 1978 1500 GGTCAACGCCA
STRG.9.2 1759 1501 GTCAACGCCAT
STRG.9.2 1979 1501 GTCAACGCCAT
STRG.28.1 1275 1502 TCAACGCCATC
STRG.2.1 2217 1504 AACGCCATCAA
STRG.2.1 2217 1504 AACGCCATCAA
STRG.2.1 699 1504 AACGCCATCAA
STRG.2.1 1721 1504 AACGCCATCAA
STRG.49.2 934 1526 CCGAGCAGACG
STRG.49.2 854 1526 CCGAGCAGACG
STRG.51.1 228 1527 CGAGCAGACGG
STRG.32.2 325 1530 GCAGACGGTGC
STRG.32.2 325 1530 GCAGACGGTGC
STRG.3.2 326 1554 CATCAAGCGCC
STRG.1.1 3847 1559 AGCGCCTGAAG
STRG.31.1 1234 1591 CTGCAGGAGCA
STRG.31.1 1234 1591 CTGCAGGAGCA
STRG.1.1 3983 1637 AAAATCGAACG
STRG.13.2 3136 1639 AATCGAACGTA
STRG.20.3 647 1710 GGACCAAGTTC
STRG.20.3 10365 1710 GGACCAAGTTC
STRG.20.3 10950 1710 GGACCAAGTTC
STRG.20.3 648 1711 GACCAAGTTCA
STRG.20.3 10366 1711 GACCAAGTTCA
STRG.20.3 10951 1711 GACCAAGTTCA
STRG.20.3 649 1712 ACCAAGTTCAA
STRG.20.3 10367 1712 ACCAAGTTCAA
STRG.20.3 10952 1712 ACCAAGTTCAA
STRG.20.3 234 1712 ACCAAGTTCAA
STRG.20.3 133 1712 ACCAAGTTCAA
STRG.20.3 650 1713 CCAAGTTCAAA
STRG.20.3 10368 1713 CCAAGTTCAAA
STRG.20.3 10953 1713 CCAAGTTCAAA
STRG.18.1 18637 1762 AGAACACGAGA
STRG.18.1 3154 1762 AGAACACGAGA
STRG.18.1 18638 1763 GAACACGAGAG
STRG.41.2 2006 1770 AGAGCAAAATA
STRG.41.2 1945 1770 AGAGCAAAATA
STRG.41.2 1734 1770 AGAGCAAAATA
STRG.41.2 2007 1771 GAGCAAAATAG
STRG.41.2 1946 1771 GAGCAAAATAG
STRG.41.2 1735 1771 GAGCAAAATAG
STRG.9.3 249 1785 GCAAGGAAAAT
STRG.18.2 6681 1786 CAAGGAAAATG
STRG.18.2 6735 1786 CAAGGAAAATG
STRG.57.1 1594 1797 GGGCACACGAA
STRG.57.1 1594 1797 GGGCACACGAA
STRG.2.1 3712 1800 CACACGAAAAT
STRG.2.1 3712 1800 CACACGAAAAT
STRG.30.1 349 1850 TTAATCCCACC
STRG.11.1 853 1874 CGTTTAATGAG
STRG.11.1 854 1875 GTTTAATGAGC
STRG.13.1 2803 1904 CAGACATTGTG
STRG.59.1 2344 1978 CAGGCGGAGAA
STRG.59.1 3132 1978 CAGGCGGAGAA
STRG.59.1 2345 1979 AGGCGGAGAAG
STRG.59.1 2354 1979 AGGCGGAGAAG
STRG.59.1 3133 1979 AGGCGGAGAAG
STRG.59.1 3142 1979 AGGCGGAGAAG
STRG.59.1 2355 1980 GGCGGAGAAGC
STRG.59.1 3143 1980 GGCGGAGAAGC
STRG.29.1 426 1981 GCGGAGAAGCC
STRG.15.1 967 1984 GAGAAGCCCAA
STRG.36.1 1697 1993 AACCACCAGCT
STRG.33.1 1757 1996 CACCAGCTGAC
STRG.33.1 1758 1997 ACCAGCTGACC
STRG.33.1 4486 2015 TGTATCCAGCA
STRG.33.1 4300 2015 TGTATCCAGCA
STRG.23.3 282 2022 AGCACAGGCTA
STRG.23.3 55 2022 AGCACAGGCTA
STRG.23.3 55 2022 AGCACAGGCTA
STRG.34.1 1441 2104 GATGATGGTAA
STRG.5.1 1424 2130 TCCAATAGCTT
STRG.33.1 2240 2174 GCCAAGGCGGC
STRG.33.1 2057 2174 GCCAAGGCGGC
STRG.33.1 525 2174 GCCAAGGCGGC
STRG.33.1 525 2174 GCCAAGGCGGC
STRG.20.3 1174 2177 AAGGCGGCAGC
STRG.20.3 10892 2177 AAGGCGGCAGC
STRG.20.3 11477 2177 AAGGCGGCAGC
STRG.26.1 1031 2180 GCGGCAGCTCG
STRG.26.1 2053 2180 GCGGCAGCTCG
STRG.20.1 9690 2193 TGCAGGACCTT
STRG.20.1 10275 2193 TGCAGGACCTT
STRG.35.1 1335 2201 CTTCTGCAGCT
STRG.20.3 6546 2202 TTCTGCAGCTG
STRG.20.3 16264 2202 TTCTGCAGCTG
STRG.20.3 16849 2202 TTCTGCAGCTG
STRG.20.3 6547 2203 TCTGCAGCTGC
STRG.20.3 16265 2203 TCTGCAGCTGC
STRG.20.3 16850 2203 TCTGCAGCTGC
STRG.48.1 2109 2206 GCAGCTGCGAG
STRG.48.1 2109 2206 GCAGCTGCGAG
STRG.48.1 2110 2207 CAGCTGCGAGA
STRG.48.1 2110 2207 CAGCTGCGAGA
STRG.48.1 2111 2208 AGCTGCGAGAA
STRG.48.1 2111 2208 AGCTGCGAGAA
STRG.20.3 851 2211 TGCGAGAAGTC
STRG.20.3 10569 2211 TGCGAGAAGTC
STRG.20.3 11154 2211 TGCGAGAAGTC
STRG.36.1 1749 2247 AGTTCCAGAAG
STRG.26.1 285 2251 CCAGAAGGACG
STRG.26.1 1307 2251 CCAGAAGGACG
STRG.26.1 286 2252 CAGAAGGACGA
STRG.26.1 1308 2252 CAGAAGGACGA
STRG.26.1 287 2253 AGAAGGACGAC
STRG.26.1 1309 2253 AGAAGGACGAC
STRG.26.1 288 2254 GAAGGACGACG
STRG.26.1 1310 2254 GAAGGACGACG
STRG.26.1 289 2255 AAGGACGACGA
STRG.26.1 1311 2255 AAGGACGACGA
STRG.26.1 1432 2255 AAGGACGACGA
STRG.26.1 1432 2255 AAGGACGACGA
STRG.26.1 342 2255 AAGGACGACGA
STRG.11.1 227 2256 AGGACGACGAC
STRG.11.1 290 2256 AGGACGACGAC
STRG.11.1 1312 2256 AGGACGACGAC
STRG.37.1 257 2336 GTGGATCTCCT
STRG.57.1 1138 2347 CAACTCCTCCA
STRG.57.1 1138 2347 CAACTCCTCCA
STRG.18.2 7797 2356 CACTGAGTTCG
STRG.18.2 7851 2356 CACTGAGTTCG
STRG.13.1 3442 2359 TGAGTTCGGTC
STRG.52.1 818 2393 AATCTGTGCAC
STRG.52.1 819 2394 ATCTGTGCACA
STRG.52.1 820 2395 TCTGTGCACAC
STRG.52.1 821 2396 CTGTGCACACC
STRG.18.2 9042 2440 AGCACATATTC
STRG.18.2 9096 2440 AGCACATATTC
STRG.9.1 344 2456 CAACCTGGAAA
STRG.9.1 344 2456 CAACCTGGAAA
STRG.9.1 564 2456 CAACCTGGAAA
STRG.9.1 345 2457 AACCTGGAAAC
STRG.9.1 345 2457 AACCTGGAAAC
STRG.9.1 565 2457 AACCTGGAAAC
STRG.13.2 1745 2474 CGATCATCTGG
STRG.18.2 10425 2480 TCTGGAGGAAC
STRG.18.2 10479 2480 TCTGGAGGAAC
STRG.20.1 4703 2483 GGAGGAACTGG
STRG.20.1 4703 2483 GGAGGAACTGG
STRG.20.3 480 2486 GGAACTGGCGG
STRG.20.3 10198 2486 GGAACTGGCGG
STRG.20.3 10783 2486 GGAACTGGCGG
STRG.20.3 481 2487 GAACTGGCGGC
STRG.20.3 10199 2487 GAACTGGCGGC
STRG.20.3 10784 2487 GAACTGGCGGC
STRG.20.3 482 2488 AACTGGCGGCG
STRG.20.3 10200 2488 AACTGGCGGCG
STRG.20.3 10785 2488 AACTGGCGGCG
STRG.36.1 409 2508 ACCTTTGCGGT
STRG.31.1 1952 2517 GTGAACATGAC
STRG.31.1 1952 2517 GTGAACATGAC
STRG.31.1 862 2517 GTGAACATGAC
STRG.31.1 1123 2517 GTGAACATGAC
STRG.31.1 1123 2517 GTGAACATGAC
STRG.33.1 1430 2655 GACAGCATCGT
STRG.33.1 1430 2655 GACAGCATCGT
STRG.33.1 1431 2656 ACAGCATCGTT
STRG.33.1 1431 2656 ACAGCATCGTT
STRG.48.1 2573 2680 ATCCGCCTCGC
STRG.15.1 879 2698 TCCACGACTTG
STRG.20.1 3886 2717 TGCACTGCAGC
STRG.20.1 3886 2717 TGCACTGCAGC
STRG.18.2 16049 2718 GCACTGCAGCT
STRG.18.2 16103 2718 GCACTGCAGCT
STRG.31.1 677 2723 GCAGCTTTTTG
STRG.31.1 677 2723 GCAGCTTTTTG
STRG.20.1 2108 2749 ATGCCAGCTTC
STRG.20.1 2108 2749 ATGCCAGCTTC
STRG.22.1 665 2750 TGCCAGCTTCT
STRG.34.1 533 2793 ACCTGCGACTT
STRG.48.1 1740 2795 CTGCGACTTTG
STRG.48.1 1740 2795 CTGCGACTTTG
STRG.40.1 887 2804 TGCCGCATCCG
STRG.20.3 4606 2808 GCATCCGGAGG
STRG.20.3 14324 2808 GCATCCGGAGG
STRG.20.3 14909 2808 GCATCCGGAGG
STRG.52.1 1299 2810 ATCCGGAGGTC
STRG.37.1 765 2832 ATGGGGCGCTA
STRG.14.1 1564 2837 GCGCTATCTGG
STRG.14.1 1565 2838 CGCTATCTGGC
STRG.23.3 947 2909 CGGCGAGGTGT
STRG.23.3 720 2909 CGGCGAGGTGT
STRG.23.3 720 2909 CGGCGAGGTGT
STRG.53.1 685 2966 TCCTGCAGTTC
STRG.53.1 685 2966 TCCTGCAGTTC
STRG.53.1 686 2967 CCTGCAGTTCG
STRG.53.1 686 2967 CCTGCAGTTCG
STRG.11.1 231 2976 CGACGACGATG
STRG.60.1 871 2985 TGGCCAGCGGA
STRG.3.1 176 3005 ACATCGAGGTG
STRG.20.1 282 3052 GATCCACGGGG
STRG.20.1 282 3052 GATCCACGGGG
STRG.20.1 283 3053 ATCCACGGGGT
STRG.20.1 283 3053 ATCCACGGGGT
STRG.17.1 204 3067 ATAACGCAGCT
STRG.17.1 205 3068 TAACGCAGCTC
STRG.12.1 983 3080 ATGTGGACGTC
STRG.20.3 3682 3085 GACGTCAAGGT
STRG.20.3 13400 3085 GACGTCAAGGT
STRG.20.3 13985 3085 GACGTCAAGGT
STRG.54.1 882 3087 CGTCAAGGTGC
STRG.59.1 2319 3091 AAGGTGCAGAA
STRG.59.1 3107 3091 AAGGTGCAGAA
STRG.59.1 2320 3092 AGGTGCAGAAG
STRG.59.1 3108 3092 AGGTGCAGAAG
STRG.51.1 196 3095 TGCAGAAGAAG
STRG.20.1 6460 3098 AGAAGAAGATG
STRG.20.1 6460 3098 AGAAGAAGATG
STRG.24.1 1449 3099 GAAGAAGATGA
STRG.42.1 980 3120 GGCCACCAGAA
STRG.42.1 2182 3120 GGCCACCAGAA
STRG.60.1 701 3165 GCGGGAGCTGA
STRG.44.1 3208 3195 CTATCAAGGAT
STRG.44.1 3208 3195 CTATCAAGGAT
STRG.33.1 4519 3212 TGGACCTCATC
STRG.33.1 4333 3212 TGGACCTCATC
STRG.54.1 165 3213 GGACCTCATCG
STRG.54.1 166 3214 GACCTCATCGA
STRG.20.2 10009 3225 TGCCATTGCCC
STRG.20.2 10010 3226 GCCATTGCCCG
STRG.20.2 10011 3227 CCATTGCCCGA
STRG.20.2 9950 3298 AAGGAAACCAA
STRG.20.2 9951 3299 AGGAAACCAAG
STRG.18.2 3026 3306 CAAGCAGTGGA
STRG.18.2 3026 3306 CAAGCAGTGGA
STRG.18.2 3027 3307 AAGCAGTGGAA
STRG.18.2 3027 3307 AAGCAGTGGAA
STRG.9.1 1029 3310 CAGTGGAACGG
STRG.9.1 1029 3310 CAGTGGAACGG
STRG.9.1 1249 3310 CAGTGGAACGG
STRG.23.3 2287 3320 GCATCATTGGC
STRG.23.3 2060 3320 GCATCATTGGC
STRG.23.3 2060 3320 GCATCATTGGC
STRG.23.3 2288 3321 CATCATTGGCG
STRG.23.3 2061 3321 CATCATTGGCG
STRG.23.3 2061 3321 CATCATTGGCG
STRG.23.3 2289 3322 ATCATTGGCGA
STRG.23.3 2062 3322 ATCATTGGCGA
STRG.23.3 2062 3322 ATCATTGGCGA
STRG.36.1 1221 3349 AGTGGTACCGA
STRG.13.1 3434 3354 TACCGAATTGA
STRG.13.1 3435 3355 ACCGAATTGAG
STRG.20.1 1562 3404 CACATGGGAAT
STRG.20.1 1562 3404 CACATGGGAAT
STRG.53.2 1358 3471 TCATGCAGCTG
STRG.36.1 170 3513 ATGTGGAGAAG
STRG.10.3 1206 3536 TATCTGGATCC
STRG.10.3 1086 3536 TATCTGGATCC
STRG.33.1 3958 3561 TCTGGATCTGG
STRG.33.1 3772 3561 TCTGGATCTGG
STRG.18.2 4044 3563 TGGATCTGGAT
STRG.18.2 4098 3563 TGGATCTGGAT
STRG.18.2 4045 3564 GGATCTGGATT
STRG.18.2 4099 3564 GGATCTGGATT
STRG.33.1 1345 3577 CATATCGGTGT
STRG.33.1 1345 3577 CATATCGGTGT
STRG.18.2 8449 3587 TTGGTGATGAC
STRG.18.2 8503 3587 TTGGTGATGAC
STRG.18.2 8450 3588 TGGTGATGACC
STRG.18.2 8504 3588 TGGTGATGACC
STRG.31.2 3705 3623 ATCTCCAAAAT
STRG.31.2 2615 3623 ATCTCCAAAAT
STRG.48.1 2567 3639 GGGAGAATCCG
STRG.48.1 2568 3640 GGAGAATCCGC
STRG.56.1 684 3679 GGAGAACCAGT
STRG.56.1 684 3679 GGAGAACCAGT
STRG.56.1 1882 3679 GGAGAACCAGT
STRG.18.2 1937 3685 CCAGTGGCACA
STRG.18.2 1937 3685 CCAGTGGCACA
STRG.32.2 301 3694 CATCCACAACA
STRG.32.2 301 3694 CATCCACAACA
STRG.2.1 2083 3708 GCTGGCTGACT
STRG.2.1 2083 3708 GCTGGCTGACT
STRG.30.1 197 3753 TGCCGAGAAGT
STRG.30.1 1822 3753 TGCCGAGAAGT
STRG.50.1 125 3763 TCCACAGGTGA
STRG.44.1 1968 3787 AACCTGGCCAA
STRG.44.1 1968 3787 AACCTGGCCAA
STRG.18.2 4683 3788 ACCTGGCCAAA
STRG.18.2 4737 3788 ACCTGGCCAAA
STRG.18.2 4684 3789 CCTGGCCAAAA
STRG.18.2 4738 3789 CCTGGCCAAAA
STRG.18.2 17 3789 CCTGGCCAAAA
STRG.60.1 18 3790 CTGGCCAAAAC
STRG.60.1 19 3791 TGGCCAAAACA
STRG.26.1 825 3825 TGCGAATGTTT
STRG.26.1 1847 3825 TGCGAATGTTT
STRG.18.2 13515 3869 GCCAACTCCTA
STRG.18.2 13569 3869 GCCAACTCCTA
STRG.18.2 13516 3870 CCAACTCCTAT
STRG.18.2 13570 3870 CCAACTCCTAT
STRG.23.3 1562 3913 CAACATGAAGG
STRG.23.3 1335 3913 CAACATGAAGG
STRG.23.3 1335 3913 CAACATGAAGG
STRG.1.1 373 3926 AGCATAACCAA
STRG.44.1 2740 3936 ACCTGAAGGAT
STRG.44.1 2740 3936 ACCTGAAGGAT
STRG.1.1 1100 3940 GAAGGATCTGA
STRG.20.3 6524 3945 ATCTGAGTGGC
STRG.20.3 16242 3945 ATCTGAGTGGC
STRG.20.3 16827 3945 ATCTGAGTGGC
STRG.36.1 236 3957 AGAAGAAGGTC
STRG.36.1 237 3958 GAAGAAGGTCA
STRG.5.1 2001 3978 CCATCTACGGC
STRG.18.2 755 3982 CTACGGCGGCA
STRG.18.2 755 3982 CTACGGCGGCA
STRG.18.2 756 3983 TACGGCGGCAG
STRG.18.2 756 3983 TACGGCGGCAG
STRG.18.2 3968 3985 CGGCGGCAGCA
STRG.18.2 4022 3985 CGGCGGCAGCA
STRG.34.1 862 4036 CCTGGCCTTCA
STRG.21.2 359 4043 TTCAATCTCAT
STRG.21.2 359 4043 TTCAATCTCAT
STRG.18.2 5051 4062 ACGACCCATCC
STRG.18.2 5105 4062 ACGACCCATCC
STRG.18.2 16654 4091 CTGGAGGGAGT
STRG.18.2 16708 4091 CTGGAGGGAGT
STRG.46.1 1000 4128 ACTACATGTTC
STRG.20.3 1630 4135 GTTCCTGATGG
STRG.20.3 11348 4135 GTTCCTGATGG
STRG.20.3 11933 4135 GTTCCTGATGG
STRG.44.1 794 4143 TGGAGACCACC
STRG.44.1 794 4143 TGGAGACCACC
STRG.9.2 2149 4173 AGCAGAACTGC
STRG.9.2 2369 4173 AGCAGAACTGC
STRG.9.2 2150 4174 GCAGAACTGCG
STRG.9.2 2370 4174 GCAGAACTGCG
STRG.20.1 7291 4202 GAAAAGTTTGG
STRG.20.1 7291 4202 GAAAAGTTTGG
STRG.5.1 2249 4205 AAGTTTGGGGA
STRG.1.1 3221 4213 GGAGAAGCACT
STRG.37.1 556 4221 ACTACGCCATC
STRG.48.1 1728 4240 CTTCGGTGCGG
STRG.48.1 1728 4240 CTTCGGTGCGG
STRG.48.1 1729 4241 TTCGGTGCGGA
STRG.48.1 1729 4241 TTCGGTGCGGA
STRG.26.2 944 4244 GGTGCGGAGTA
STRG.23.3 2109 4271 GTGGCCATCCT
STRG.23.3 1882 4271 GTGGCCATCCT
STRG.23.3 1882 4271 GTGGCCATCCT
STRG.16.1 211 4275 CCATCCTGAAG
STRG.16.1 211 4275 CCATCCTGAAG
STRG.52.1 277 4289 AGTGAGCGGGG
STRG.18.2 17130 4315 CAAGCAAAAGT
STRG.18.2 17184 4315 CAAGCAAAAGT
STRG.20.3 5432 4317 AGCAAAAGTGG
STRG.20.3 15150 4317 AGCAAAAGTGG
STRG.20.3 15735 4317 AGCAAAAGTGG
STRG.20.3 179 4317 AGCAAAAGTGG
STRG.20.3 179 4317 AGCAAAAGTGG
STRG.20.3 5433 4318 GCAAAAGTGGT
STRG.20.3 15151 4318 GCAAAAGTGGT
STRG.20.3 15736 4318 GCAAAAGTGGT
STRG.4.1 2311 4319 CAAAAGTGGTG
STRG.20.3 4025 4332 AGAACCCCAAT
STRG.20.3 13743 4332 AGAACCCCAAT
STRG.20.3 14328 4332 AGAACCCCAAT
STRG.36.1 2259 4333 GAACCCCAATG
STRG.36.1 2260 4334 AACCCCAATGC
STRG.36.1 2261 4335 ACCCCAATGCC
STRG.36.1 2262 4336 CCCCAATGCCA
STRG.31.1 976 4342 TGCCAGCTGCT
STRG.31.1 976 4342 TGCCAGCTGCT
STRG.31.1 977 4343 GCCAGCTGCTT
STRG.31.1 977 4343 GCCAGCTGCTT
STRG.31.1 978 4344 CCAGCTGCTTC
STRG.31.1 978 4344 CCAGCTGCTTC
STRG.44.1 879 4370 GACGCCACTCC
STRG.44.1 879 4370 GACGCCACTCC
STRG.57.1 1068 4386 TGACCTTCGGC
STRG.57.1 1068 4386 TGACCTTCGGC
STRG.27.1 1628 4390 CTTCGGCGAGC
STRG.23.3 1071 4427 GCCGGAATCCT
STRG.23.3 844 4427 GCCGGAATCCT
STRG.23.3 844 4427 GCCGGAATCCT
STRG.23.3 1072 4428 CCGGAATCCTG
STRG.23.3 845 4428 CCGGAATCCTG
STRG.23.3 845 4428 CCGGAATCCTG
STRG.52.1 2183 4433 ATCCTGATCGC
STRG.52.1 2184 4434 TCCTGATCGCC
STRG.52.1 329 4434 TCCTGATCGCC
STRG.52.1 329 4434 TCCTGATCGCC
STRG.52.1 1527 4434 TCCTGATCGCC
STRG.54.1 971 4440 TCGCCTTCCTC
STRG.44.1 2405 4441 CGCCTTCCTCA
STRG.44.1 2405 4441 CGCCTTCCTCA
STRG.49.2 132 4455 GCATTACGGAG
STRG.49.2 52 4455 GCATTACGGAG
STRG.27.1 1724 4458 TTACGGAGTTT
STRG.31.1 11 4480 GCAGCAAGTGG
STRG.31.1 11 4480 GCAGCAAGTGG
STRG.31.1 12 4481 CAGCAAGTGGC
STRG.31.1 12 4481 CAGCAAGTGGC
STRG.5.1 2857 4482 AGCAAGTGGCC
STRG.59.2 417 4559 TCACATTTTGC
STRG.59.2 418 4560 CACATTTTGCT
STRG.28.1 921 4561 ACATTTTGCTC
STRG.28.1 922 4562 CATTTTGCTCA
STRG.28.1 2835 4562 CATTTTGCTCA
STRG.28.1 3623 4562 CATTTTGCTCA
STRG.27.1 3042 4586 AGGAAGCCTTC
STRG.13.1 1891 4592 CCTTCAAGAAG
STRG.24.1 676 4595 TCAAGAAGGAG
STRG.24.1 434 4595 TCAAGAAGGAG
STRG.20.1 9082 4596 CAAGAAGGAGA
STRG.20.1 9082 4596 CAAGAAGGAGA
STRG.20.1 677 4596 CAAGAAGGAGA
STRG.20.1 831 4596 CAAGAAGGAGA
STRG.20.1 770 4596 CAAGAAGGAGA
STRG.20.1 559 4596 CAAGAAGGAGA
STRG.20.1 482 4596 CAAGAAGGAGA
STRG.45.1 303 4602 GGAGATCCGCT
STRG.59.1 3510 4630 AACAACAGGAA
STRG.59.1 4298 4630 AACAACAGGAA
STRG.44.1 3523 4643 CCATCGTGGCC
STRG.44.1 3523 4643 CCATCGTGGCC
STRG.44.1 3524 4644 CATCGTGGCCG
STRG.44.1 3524 4644 CATCGTGGCCG
STRG.59.2 159 4669 AGTGTGCGGAC
STRG.23.3 620 4673 TGCGGACGACA
STRG.23.3 393 4673 TGCGGACGACA
STRG.23.3 393 4673 TGCGGACGACA
STRG.18.2 11619 4677 GACGACACCGC
STRG.18.2 11673 4677 GACGACACCGC
STRG.18.2 2373 4719 TCCCAAGTCGA
STRG.18.2 2373 4719 TCCCAAGTCGA
STRG.48.1 55 4724 AGTCGAGTCGC
STRG.48.1 55 4724 AGTCGAGTCGC
STRG.18.2 2110 4750 CGTTCCTCGGA
STRG.18.2 2110 4750 CGTTCCTCGGA
STRG.31.1 1562 4757 CGGAGGAGATG
STRG.31.1 1562 4757 CGGAGGAGATG
STRG.31.1 472 4757 CGGAGGAGATG
STRG.31.1 1563 4758 GGAGGAGATGC
STRG.31.1 1563 4758 GGAGGAGATGC
STRG.31.1 473 4758 GGAGGAGATGC
STRG.31.1 104 4758 GGAGGAGATGC
STRG.31.1 2326 4758 GGAGGAGATGC
STRG.20.1 4510 4777 GCCCAAGGATC
STRG.20.1 4510 4777 GCCCAAGGATC
STRG.36.1 855 4780 CAAGGATCAGG
STRG.20.3 8139 4802 GAAGCAACAAC
STRG.20.3 17857 4802 GAAGCAACAAC
STRG.20.3 18442 4802 GAAGCAACAAC
STRG.1.1 821 4821 GGAACAGAAGG
STRG.60.1 942 4825 CAGAAGGAGGC
STRG.60.1 943 4826 AGAAGGAGGCG
STRG.20.3 742 4836 GCGGGTTTAAA
STRG.20.3 10460 4836 GCGGGTTTAAA
STRG.20.3 11045 4836 GCGGGTTTAAA
STRG.5.1 6374 4855 GGATTATTTTA
STRG.5.1 6375 4856 GATTATTTTAA
STRG.59.2 106 4891 TGTACATTTAA
STRG.59.2 107 4892 GTACATTTAAT
STRG.2.1 3244 4902 TTCCCTAAAAG
STRG.2.1 3244 4902 TTCCCTAAAAG
STRG.2.1 3245 4903 TCCCTAAAAGA
STRG.2.1 3245 4903 TCCCTAAAAGA
STRG.2.1 3246 4904 CCCTAAAAGAT
STRG.2.1 3246 4904 CCCTAAAAGAT
STRG.23.3 775 4910 AAGATTTGTCT
STRG.23.3 548 4910 AAGATTTGTCT
STRG.23.3 548 4910 AAGATTTGTCT
STRG.12.1 375 4912 GATTTGTCTAC
STRG.12.1 376 4913 ATTTGTCTACC
STRG.1.1 4133 4941 TATTTATGATT
STRG.1.1 4134 4942 ATTTATGATTT
STRG.30.1 190 4972 CGCTCAGTGCC
STRG.30.1 191 4973 GCTCAGTGCCG
STRG.30.1 192 4974 CTCAGTGCCGA
STRG.46.1 204 5001 GAAAGCAACGC
STRG.48.1 588 5030 TCAATTTGGAG
STRG.48.1 588 5030 TCAATTTGGAG
STRG.48.1 589 5031 CAATTTGGAGC
STRG.48.1 589 5031 CAATTTGGAGC
STRG.50.1 31 5050 GCTTGTAATTA
STRG.51.1 703 5058 TTACTTGGCGG
STRG.52.1 2047 5087 CGCGGGCAACA
STRG.45.1 236 5089 CGGGCAACACG
STRG.23.3 2105 5129 TTCGGTGGCCA
STRG.23.3 1878 5129 TTCGGTGGCCA
STRG.23.3 1878 5129 TTCGGTGGCCA
STRG.48.1 1533 5132 GGTGGCCAACT
STRG.48.1 1533 5132 GGTGGCCAACT
STRG.15.1 196 5209 GGCAAGGAGAA
STRG.37.1 428 5260 CCTTATTGACA
STRG.37.1 429 5261 CTTATTGACAT
STRG.28.1 75 5333 AGCAGCTGCAG
STRG.14.1 1684 5353 GCGCCAAATGG
STRG.20.1 4243 5359 AATGGGAGCAG
STRG.20.1 4243 5359 AATGGGAGCAG
STRG.57.1 2269 5363 GGAGCAGAACA
STRG.57.1 2269 5363 GGAGCAGAACA
STRG.2.1 1618 5395 GGAGGATGAAG
STRG.2.1 1618 5395 GGAGGATGAAG
STRG.31.1 732 5399 GATGAAGGACG
STRG.31.1 732 5399 GATGAAGGACG
STRG.15.1 57 5412 GGACCAAGAAG
STRG.44.1 3138 5448 GTGTTGGGTAG
STRG.44.1 3138 5448 GTGTTGGGTAG
STRG.44.1 3139 5449 TGTTGGGTAGC
STRG.44.1 3139 5449 TGTTGGGTAGC
STRG.27.1 1308 5472 TTGGTTTGTGT
STRG.20.3 7901 5486 ATGAGCAGCAA
STRG.20.3 17619 5486 ATGAGCAGCAA
STRG.20.3 18204 5486 ATGAGCAGCAA
STRG.20.3 7902 5487 TGAGCAGCAAT
STRG.20.3 17620 5487 TGAGCAGCAAT
STRG.20.3 18205 5487 TGAGCAGCAAT
STRG.20.3 7903 5488 GAGCAGCAATG
STRG.20.3 17621 5488 GAGCAGCAATG
STRG.20.3 18206 5488 GAGCAGCAATG
STRG.18.2 14590 5489 AGCAGCAATGA
STRG.18.2 14644 5489 AGCAGCAATGA
STRG.46.1 807 5500 CAACGGCAGCG
STRG.46.1 1102 5500 CAACGGCAGCG
STRG.46.1 1102 5500 CAACGGCAGCG
STRG.46.1 808 5501 AACGGCAGCGC
STRG.46.1 809 5502 ACGGCAGCGCC
STRG.42.2 572 5525 AAAAAACAACA
STRG.12.1 1634 5528 AAACAACAACA
STRG.12.1 4465 5528 AAACAACAACA
STRG.12.1 3375 5528 AAACAACAACA
STRG.20.3 166 5529 AACAACAACAA
STRG.20.3 1122 5529 AACAACAACAA
STRG.20.3 2205 5529 AACAACAACAA
STRG.20.3 1122 5529 AACAACAACAA
STRG.20.3 2205 5529 AACAACAACAA
STRG.20.3 4466 5529 AACAACAACAA
STRG.20.3 4469 5529 AACAACAACAA
STRG.20.3 3376 5529 AACAACAACAA
STRG.20.3 3379 5529 AACAACAACAA
STRG.20.3 3498 5529 AACAACAACAA
STRG.20.3 3501 5529 AACAACAACAA
STRG.20.3 3504 5529 AACAACAACAA
STRG.20.3 4286 5529 AACAACAACAA
STRG.20.3 4289 5529 AACAACAACAA
STRG.20.3 4292 5529 AACAACAACAA
STRG.18.2 14670 5530 ACAACAACAAG
STRG.18.2 14724 5530 ACAACAACAAG
STRG.2.1 2411 5531 CAACAACAAGA
STRG.2.1 2411 5531 CAACAACAAGA
STRG.2.1 159 5531 CAACAACAAGA
STRG.2.1 159 5531 CAACAACAAGA
STRG.57.1 337 5557 ATATAGAGTGC
STRG.57.1 337 5557 ATATAGAGTGC
STRG.59.2 400 5578 GAAAAACTAAG
STRG.20.3 1721 5597 AGGAATGTGAA
STRG.20.3 11439 5597 AGGAATGTGAA
STRG.20.3 12024 5597 AGGAATGTGAA
STRG.4.1 1454 5605 GAATTTGATTT
STRG.4.1 1455 5606 AATTTGATTTT
STRG.4.1 1456 5607 ATTTGATTTTA
STRG.21.2 993 5608 TTTGATTTTAC
STRG.23.2 2915 5631 TTTTATATGCT
STRG.23.2 2916 5632 TTTATATGCTG
STRG.37.1 789 5635 ATATGCTGCTG
STRG.46.1 760 5685 TTTTGAAGGAA
STRG.46.1 761 5686 TTTGAAGGAAG
STRG.53.2 2019 5732 TCTCAATAATT
STRG.18.2 16573 5754 AGAGCGTCGCT
STRG.18.2 16627 5754 AGAGCGTCGCT
STRG.18.2 16574 5755 GAGCGTCGCTT
STRG.18.2 16628 5755 GAGCGTCGCTT
STRG.3.2 1365 5779 ATTGCATTCCA
STRG.3.2 982 5779 ATTGCATTCCA
STRG.3.2 1218 5779 ATTGCATTCCA
STRG.1.1 126 5844 TCTGTGTGTTC
STRG.55.1 1305 5863 ATTATTTTGTA
STRG.27.1 14 5882 GCTTCAGCTTC
STRG.13.2 1152 5887 AGCTTCGACTG
STRG.13.2 1153 5888 GCTTCGACTGC
STRG.13.2 1091 5888 GCTTCGACTGC
STRG.13.2 1091 5888 GCTTCGACTGC
STRG.5.1 2537 5906 CGTGAGCCATT
STRG.12.1 1086 5952 GGCTGTGGATG
STRG.34.1 637 5953 GCTGTGGATGA
STRG.44.1 2888 5961 TGAGGATGTGG
STRG.44.1 2888 5961 TGAGGATGTGG
STRG.11.1 702 5972 CCACCAGCACA
STRG.33.2 3732 5980 ACAAGAGTCTC
STRG.31.1 191 6018 TGGGTAAAACC
STRG.31.1 191 6018 TGGGTAAAACC
STRG.5.1 5132 6027 CCCAACACACT
STRG.44.1 1456 6077 AGCTGATGGCC
STRG.44.1 1456 6077 AGCTGATGGCC
STRG.44.1 388 6077 AGCTGATGGCC
STRG.51.1 1312 6092 TCCACCACCGA
STRG.51.1 1313 6093 CCACCACCGAT
STRG.51.1 1314 6094 CACCACCGATG
STRG.18.2 5972 6129 AAAGCGACAAG
STRG.18.2 6026 6129 AAAGCGACAAG
STRG.37.1 597 6178 CCCAAGGACGA
STRG.37.1 598 6179 CCAAGGACGAG
STRG.37.1 599 6180 CAAGGACGAGG
STRG.37.1 600 6181 AAGGACGAGGA
STRG.11.1 248 6182 AGGACGAGGAG
STRG.11.1 601 6182 AGGACGAGGAG
STRG.11.1 249 6183 GGACGAGGAGC
STRG.33.1 3098 6184 GACGAGGAGCC
STRG.33.1 2915 6184 GACGAGGAGCC
STRG.33.1 3099 6185 ACGAGGAGCCG
STRG.33.1 2916 6185 ACGAGGAGCCG
STRG.31.1 732 6205 GATGAAGGACG
STRG.31.1 732 6205 GATGAAGGACG
STRG.60.1 369 6228 AAGGCGCGGGA
STRG.60.1 370 6229 AGGCGCGGGAT
STRG.31.2 3391 6242 CATTTGTTAAT
STRG.31.2 2301 6242 CATTTGTTAAT
STRG.57.1 2409 6258 GCACGTAAGCA
STRG.57.1 2409 6258 GCACGTAAGCA
STRG.55.1 46 6260 ACGTAAGCAAT
STRG.53.1 500 6281 AAGCGCATTCC
STRG.53.1 500 6281 AAGCGCATTCC
STRG.4.1 1336 6298 CTTTAATGTAC
STRG.14.1 2999 6317 GTTAACAAATT
STRG.26.1 788 6351 AGGGAAAGGGG
STRG.26.1 1810 6351 AGGGAAAGGGG
STRG.30.1 281 6414 TTCGGCGGCAT
STRG.30.1 282 6415 TCGGCGGCATT
STRG.14.1 620 6452 CGCATAAACAA
STRG.56.1 1146 6456 TAAACAAATTA
STRG.56.1 1146 6456 TAAACAAATTA
STRG.56.1 2344 6456 TAAACAAATTA
STRG.42.1 1584 6457 AAACAAATTAA
STRG.42.1 2786 6457 AAACAAATTAA
STRG.60.1 1049 6518 CAGCAAGGTGG
STRG.31.3 107 6586 TTGGGAAAATT
STRG.1.1 2141 6610 CGTGGTGTAAA
STRG.1.1 2142 6611 GTGGTGTAAAT
STRG.26.2 21 6663 CATAGGGCAAT
STRG.40.1 392 6715 CGGACAAACGG
STRG.40.1 393 6716 GGACAAACGGA
STRG.7.1 399 6717 GACAAACGGAC
STRG.7.1 274 6717 GACAAACGGAC
STRG.7.1 274 6717 GACAAACGGAC
STRG.7.1 247 6717 GACAAACGGAC
STRG.7.1 203 6717 GACAAACGGAC
STRG.7.1 323 6717 GACAAACGGAC
STRG.7.1 400 6718 ACAAACGGACA
STRG.7.1 275 6718 ACAAACGGACA
STRG.7.1 275 6718 ACAAACGGACA
STRG.7.1 248 6718 ACAAACGGACA
STRG.7.1 204 6718 ACAAACGGACA
STRG.7.1 324 6718 ACAAACGGACA
STRG.32.2 1038 6721 AACGGACAAGC
STRG.32.2 1038 6721 AACGGACAAGC
STRG.1.1 3810 6740 AAACGAACGGA
STRG.32.2 1038 6745 AACGGACAAGC
STRG.32.2 1038 6745 AACGGACAAGC
STRG.59.1 2981 6778 CATGGGCTTCA
STRG.59.1 3769 6778 CATGGGCTTCA
STRG.18.2 11225 6802 CTCACTTTGCG
STRG.18.2 11279 6802 CTCACTTTGCG
STRG.18.2 11226 6803 TCACTTTGCGG
STRG.18.2 11280 6803 TCACTTTGCGG
STRG.31.1 993 6822 TCTTGAGCAAA
STRG.31.1 993 6822 TCTTGAGCAAA
STRG.10.6 384 6832 ATTGAAATTCT
STRG.10.6 138 6832 ATTGAAATTCT
STRG.8.1 627 6856 CGTTTCCGCTT
STRG.8.1 628 6857 GTTTCCGCTTC
STRG.27.1 3241 6865 TTCGGAGGAAC
STRG.27.1 3242 6866 TCGGAGGAACG
STRG.20.3 6755 6867 CGGAGGAACGG
STRG.20.3 16473 6867 CGGAGGAACGG
STRG.20.3 17058 6867 CGGAGGAACGG
STRG.20.3 3243 6867 CGGAGGAACGG
STRG.20.3 6756 6868 GGAGGAACGGA
STRG.20.3 16474 6868 GGAGGAACGGA
STRG.20.3 17059 6868 GGAGGAACGGA
STRG.20.3 3244 6868 GGAGGAACGGA
STRG.27.1 3245 6869 GAGGAACGGAG
STRG.2.1 1364 6885 AGCAATCCAGG
STRG.2.1 1364 6885 AGCAATCCAGG
STRG.8.1 581 6894 GGGGAGCTACG
STRG.20.3 4528 6924 AATCTTGCAGG
STRG.20.3 14246 6924 AATCTTGCAGG
STRG.20.3 14831 6924 AATCTTGCAGG
STRG.48.1 252 6957 GCACTCGGTGT
STRG.48.1 252 6957 GCACTCGGTGT
STRG.23.3 319 6983 AATTGCCGGCA
STRG.23.3 92 6983 AATTGCCGGCA
STRG.23.3 92 6983 AATTGCCGGCA
STRG.59.3 563 7027 CAGGGCCATGA
STRG.59.3 563 7027 CAGGGCCATGA
STRG.59.3 1351 7027 CAGGGCCATGA
STRG.42.1 1395 7037 AGTTCCGCCAG
STRG.42.1 2597 7037 AGTTCCGCCAG
STRG.6.1 991 7063 TTTACGCGAAT
STRG.13.1 2766 7076 GCAGAGGACTT
STRG.13.1 2767 7077 CAGAGGACTTG
STRG.1.1 3721 7078 AGAGGACTTGG
STRG.20.1 3977 7121 TTAAATCTTCT
STRG.20.1 3977 7121 TTAAATCTTCT
STRG.15.1 1125 7170 AGTATCTATAT
STRG.14.1 655 7203 ATTTAAAGGAG
STRG.22.1 884 7204 TTTAAAGGAGT
STRG.48.1 629 7220 AATTCAAAAAA
STRG.48.1 629 7220 AATTCAAAAAA
STRG.22.1 102 7224 CAAAAAACTTT
STRG.22.1 91 7225 AAAAAACTTTG
STRG.4.1 383 7242 TTGTAGGTATT
STRG.44.1 2717 7266 GATTATCAATC
STRG.44.1 2717 7266 GATTATCAATC
STRG.27.1 2927 7314 AGAGACATCTC
STRG.8.1 365 7336 TCTTTTTCATT
STRG.33.1 712 7361 GAGATTTTAAA
STRG.33.1 712 7361 GAGATTTTAAA
STRG.43.3 1150 7364 ATTTTAAAGCG
STRG.42.1 634 7390 CAGTACCACCC
STRG.42.1 1836 7390 CAGTACCACCC
STRG.42.1 635 7391 AGTACCACCCA
STRG.42.1 1837 7391 AGTACCACCCA
STRG.42.1 636 7392 GTACCACCCAC
STRG.42.1 1838 7392 GTACCACCCAC
STRG.54.1 553 7428 CGTGTCCTGTG
STRG.44.1 1753 7438 GAGCAGGACCT
STRG.44.1 1753 7438 GAGCAGGACCT
STRG.50.1 365 7453 GCAGTTTGCCG
STRG.20.1 3325 7459 TGCCGTGGCCT
STRG.20.1 3325 7459 TGCCGTGGCCT
STRG.23.2 2962 7497 ACTTGACTGCC
STRG.23.2 2963 7498 CTTGACTGCCA
STRG.52.1 1499 7507 CAGCTGGCATC
STRG.52.1 1500 7508 AGCTGGCATCT
STRG.20.1 9584 7525 CCGGAGCGTCC
STRG.20.1 9584 7525 CCGGAGCGTCC
STRG.43.3 996 7562 CAAAGTGGCCA
STRG.43.3 967 7562 CAAAGTGGCCA
STRG.43.3 963 7562 CAAAGTGGCCA
STRG.18.2 11738 7564 AAGTGGCCAGC
STRG.18.2 11792 7564 AAGTGGCCAGC
STRG.42.1 1451 7568 GGCCAGCAGTT
STRG.42.1 2653 7568 GGCCAGCAGTT
STRG.36.1 2274 7569 GCCAGCAGTTG
STRG.48.1 1706 7570 CCAGCAGTTGT
STRG.48.1 1706 7570 CCAGCAGTTGT
STRG.48.1 1707 7571 CAGCAGTTGTG
STRG.48.1 1707 7571 CAGCAGTTGTG
STRG.5.1 2610 7598 TTGGTGGACAA
STRG.20.1 5936 7624 GCAAATGATGA
STRG.20.1 5936 7624 GCAAATGATGA
STRG.46.1 911 7626 AAATGATGATG
STRG.48.1 1337 7629 TGATGATGGAC
STRG.48.1 1337 7629 TGATGATGGAC
STRG.11.1 750 7669 CAACAAACGCA
STRG.11.1 1844 7669 CAACAAACGCA
STRG.11.1 1844 7669 CAACAAACGCA
STRG.38.1 844 7699 TTTGCCGCAGA
STRG.31.1 2913 7714 AATTTTCTGCA
STRG.31.1 2913 7714 AATTTTCTGCA
STRG.31.1 1823 7714 AATTTTCTGCA
STRG.20.3 4552 7771 TCGCTGGCTGC
STRG.20.3 14270 7771 TCGCTGGCTGC
STRG.20.3 14855 7771 TCGCTGGCTGC
STRG.51.1 275 7773 GCTGGCTGCAC
STRG.51.1 276 7774 CTGGCTGCACA
STRG.18.1 17500 7786 ATTTAAAAAGA
STRG.18.1 17501 7787 TTTAAAAAGAA
STRG.18.1 17502 7788 TTAAAAAGAAA
STRG.15.1 80 7790 AAAAAGAAAAA
STRG.31.1 2633 7791 AAAAGAAAAAC
STRG.31.1 2633 7791 AAAAGAAAAAC
STRG.31.1 1543 7791 AAAAGAAAAAC
STRG.31.1 2634 7792 AAAGAAAAACA
STRG.31.1 2634 7792 AAAGAAAAACA
STRG.31.1 1544 7792 AAAGAAAAACA
STRG.20.3 3124 7793 AAGAAAAACAA
STRG.20.3 12842 7793 AAGAAAAACAA
STRG.20.3 13427 7793 AAGAAAAACAA
STRG.20.3 2635 7793 AAGAAAAACAA
STRG.20.3 2635 7793 AAGAAAAACAA
STRG.20.3 1545 7793 AAGAAAAACAA
STRG.18.2 14092 7794 AGAAAAACAAT
STRG.18.2 14146 7794 AGAAAAACAAT
STRG.18.2 3125 7794 AGAAAAACAAT
STRG.18.2 12843 7794 AGAAAAACAAT
STRG.18.2 13428 7794 AGAAAAACAAT
STRG.20.3 3126 7795 GAAAAACAATT
STRG.20.3 12844 7795 GAAAAACAATT
STRG.20.3 13429 7795 GAAAAACAATT
STRG.20.3 524 7795 GAAAAACAATT
STRG.20.3 3127 7796 AAAAACAATTG
STRG.20.3 12845 7796 AAAAACAATTG
STRG.20.3 13430 7796 AAAAACAATTG
STRG.20.3 3128 7797 AAAACAATTGC
STRG.20.3 12846 7797 AAAACAATTGC
STRG.20.3 13431 7797 AAAACAATTGC
STRG.22.1 1235 7803 ATTGCCGAAAA
STRG.56.3 1348 7815 CCATTGCAATT
STRG.56.3 1349 7816 CATTGCAATTT
STRG.9.1 1170 7838 GGCAAAGACAA
STRG.9.1 1170 7838 GGCAAAGACAA
STRG.9.1 1390 7838 GGCAAAGACAA
STRG.50.1 245 7855 CGAGCAAATAA
STRG.50.1 246 7856 GAGCAAATAAT
STRG.50.1 247 7857 AGCAAATAATC
STRG.2.1 2056 7865 ATCGCAGGCGA
STRG.2.1 2056 7865 ATCGCAGGCGA
STRG.20.1 4631 7882 AGCGAAGTGGA
STRG.20.1 4631 7882 AGCGAAGTGGA
STRG.13.2 502 7885 GAAGTGGAGTG
STRG.13.2 503 7886 AAGTGGAGTGG
STRG.13.2 504 7887 AGTGGAGTGGA
STRG.13.2 505 7888 GTGGAGTGGAG
STRG.13.2 504 7892 AGTGGAGTGGA
STRG.13.2 505 7893 GTGGAGTGGAG
STRG.13.2 506 7894 TGGAGTGGAGC
STRG.13.2 507 7895 GGAGTGGAGCG
STRG.57.1 1967 7943 GGAAACGGAAA
STRG.57.1 1967 7943 GGAAACGGAAA
STRG.20.1 3225 7969 CGAATTCGCAC
