All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    week2_contig_contigs  week2_spades_contigs  week2_MAP006_contigs  week2_Reads_contigs  week2_Reads_spades_contigs
# contigs (>= 0 bp)         305                   123                   64                    11                   2                         
# contigs (>= 1000 bp)      0                     3                     18                    7                    1                         
# contigs (>= 5000 bp)      0                     0                     3                     7                    1                         
# contigs (>= 10000 bp)     0                     0                     0                     4                    1                         
# contigs (>= 25000 bp)     0                     0                     0                     1                    1                         
# contigs (>= 50000 bp)     0                     0                     0                     0                    1                         
Total length (>= 0 bp)      56973                 46717                 70165                 100061               100026                    
Total length (>= 1000 bp)   0                     3514                  54576                 99562                99915                     
Total length (>= 5000 bp)   0                     0                     17908                 99562                99915                     
Total length (>= 10000 bp)  0                     0                     0                     81134                99915                     
Total length (>= 25000 bp)  0                     0                     0                     33235                99915                     
Total length (>= 50000 bp)  0                     0                     0                     0                    99915                     
# contigs                   11                    19                    23                    7                    1                         
Largest contig              998                   1409                  6731                  33235                99915                     
Total length                7243                  14250                 58343                 99562                99915                     
Reference length            4639675               4639675               4639675               4639675              4639675                   
GC (%)                      50.71                 51.43                 52.39                 52.58                52.58                     
Reference GC (%)            50.79                 50.79                 50.79                 50.79                50.79                     
N50                         632                   718                   4036                  19911                99915                     
N75                         542                   587                   1961                  13440                99915                     
L50                         5                     8                     6                     2                    1                         
L75                         8                     13                    11                    4                    1                         
# N's per 100 kbp           0.00                  0.00                  0.00                  0.00                 0.00                      
NGA50                       -                     -                     -                     -                    -                         
