0.00215810921746
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     75.09
Date:                Fri, 01 Sep 2017   Prob (F-statistic):           4.70e-18
Time:                        16:24:05   Log-Likelihood:                -74400.
No. Observations:               34718   AIC:                         1.488e+05
Df Residuals:                   34717   BIC:                         1.488e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.0011      0.000     -8.665      0.000      -0.001      -0.001
==============================================================================
Omnibus:                    17086.141   Durbin-Watson:                   0.405
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           152100.852
Skew:                           2.187   Prob(JB):                         0.00
Kurtosis:                      12.274   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
