0.00664667534215
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     232.3
Date:                Fri, 01 Sep 2017   Prob (F-statistic):           2.78e-52
Time:                        16:26:11   Log-Likelihood:                -96833.
No. Observations:               34718   AIC:                         1.937e+05
Df Residuals:                   34717   BIC:                         1.937e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0036      0.000     15.241      0.000       0.003       0.004
==============================================================================
Omnibus:                     2519.577   Durbin-Watson:                   0.383
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2636.334
Skew:                           0.633   Prob(JB):                         0.00
Kurtosis:                       2.532   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
